# The domain which is pointing to the public ip of the machine.
COTURN_DOMAIN_NAME=

# The email you want to use for letsencrypt
LETSENCRYPT_EMAIL=

# TURN fixed credentials
TURN_USERNAME=
TURN_PASSWORD=